<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            * {
                background-color: #000;
                color: #3f0;
                font-size: 16px;
                font-family: monospace;
            }
            #t {
                top:0;
                left:0;
                right: 0;
                float:left;
                outline: none;
                resize: none;
                border: 8px solid #3f0;
                position: relative;
                overflow-y: scroll;
                width: calc(100vw - 80px);
                height: calc(100vh - 114px);
                padding: 16px;
                margin: 16px;
                /* position: fixed; */
                display: block;
            }
            #t::selection {
              background: #3f0; /* WebKit/Blink Browsers */
              color: #000;
            }
            a:link,a:visited,a:hover,a:active {
                background: #3f0; /* WebKit/Blink Browsers */
                color: #000;
                text-decoration: none;
            }
            a::selection {
                background-color: rgba(0,0,0,0.99);;
                color: #3f0;
            }
            #functions {
                height: 18px;
                padding: 16px;
                padding-bottom: 0;
                display: block;
            }
        </style>
        <title>HashText</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <div id="functions">
            <a id="selflink" href="">Link to your text</a>
        </div>
        <textarea id="t" autocomplete="off" spellcheck="false"></textarea>
        <script src="main.js"></script>
    </body>
</html>
